# yixinapptest

./: .project  pom.xml
src/test/java/com/netease/hzqa/olive/newAppInterface/common/: CommonOperation_yixinApp.java  Config_yixinApp.java
src/test/java/com/netease/hzqa/olive/newAppInterface/testcase/yixinApp/camera/: AddDeviceTest.java  AudioSwitch.java  CheckDeviceNameTest.java  CheckIsBindByUser.java  DeleteRecords.java  GetAboutTest.java  GetRecordListTest.java  GetSetConfigTest.java  GetTimeLineTest.java  HeartTest.java  PrivatePlayTest.java  RecordDownloadTest.java  RefreshMainPage.java  RemoveDevice.java  SetDeviceName.java  UploadSwitchTest.java  VoiceSend.java
src/test/java/com/netease/hzqa/olive/newAppInterface/testcase/yixinApp/share/: AcceptOrRejectInvite.java  AskForWatchCamera.java  CreateUserQrPic.java  GetAppUserByDeviceId.java  GetShareList.java  GetSharePower.java  InviteCancel.java  OwnerAcceptOrReject.java  PowerSet.java  SearchShareUser.java  ShareInvite.java  SharerCancelShare.java
src/test/java/com/netease/hzqa/olive/newAppInterface/testcase/yixinApp/userCenter/: ChangeOliveId.java  CheckAppVersion.java  CheckUserLoginPermiss.java  GetDevListTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  YixinValidTest.java
src/test/java/com/netease/hzqa/olive/newAppInterface/testcase/yixinApp/version2_1/: GetSetSwitchAlone.java  GetUserConfig.java  VideoGo.java
src/test/java/com/netease/hzqa/olive/newAppInterface/testcase/yixinApp/version2_2/: CheckAbstract.java  GetBannerPic.java  GetFocusList.java  GetFollowersList.java  GetPublicCameraInfo.java  GetSquareCameraDetail.java  GetSquareIndex.java  GetSquareLink.java  GetSquareTagList.java  OwnerAcceptVerify.java  PlayStopPublic.java  RemoveFocus.java  SaveCameraAbstract.java  SendVerifyMsg.java  SetAsPrivate.java  SetAsPublic.java  SetCameraName.java  SetPublicType.java  SquareChangeRelates.java  SquareFocus.java  SquareHeart.java  SyncLogin2Page.java
src/test/java/com/netease/hzqa/olive/newAppInterface/utils/: Entity.java  Http.java  HttpRequest.java  Listener.java  MultiPartEntity.java  Parameter.java  RetryAnalyzer.java
src/test/java/com/netease/hzqa/olive/newAppInterface/utils/encrypt/: AESUtils.java  DecryptionException.java  EnDecryptionUtil.java  RSAUtils.java
